<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.GroupInfoFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            app:menu="@menu/group_info_view_menu"
            app:title="@string/default_group_name"
            app:titleTextColor="?attr/colorOnPrimaryContainer"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryInverse"
            android:id="@+id/group_info_toolbar"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/group_view_margin_t"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/group_view_margin_h"
            android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_group_image"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
                    android:layout_width="@dimen/profile_image_large"
                    android:layout_height="@dimen/profile_image_large"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:src="@mipmap/default_profile_image"
                    tools:srcCompat="@tools:sample/avatars"
                    android:layout_gravity="center"
                    />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/group_view_item_spacing"
                android:text="loading..."
                android:textSize="@dimen/text_size_h2"
                android:id="@+id/tv_group_view_name"

                ></TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/group_view_item_spacing"
                android:justificationMode="inter_word"
                android:text="loading..."
                android:textSize="@dimen/text_size_h3"
                android:id="@+id/tv_group_view_description"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/group_view_item_spacing"
                android:orientation="horizontal"

                >

                <com.google.android.material.textfield.TextInputLayout
                    app:shapeAppearance="@style/ShapeAppearance.MADProject.AttachedItemLeft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableEnd="?android:attr/actionModeWebSearchDrawable"
                        android:hint="@string/group_info_txt_search_username"
                        android:id="@+id/et_group_view_invite"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_group_view_invite"
                    app:shapeAppearance="@style/ShapeAppearance.MADProject.AttachedItemRight"
                    android:layout_width="wrap_content"
                    android:layout_height="66dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2.8dp"
                    android:text="@string/group_info_btn_invite" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/group_view_item_spacing"
                android:textStyle="bold"
                android:text="Recent Chat Activity Report"
                android:textSize="17dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_group_message_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
</layout>