<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".fragments.AllFeedbacks">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allfeeds"
        android:layout_width="match_parent"
        android:layout_height="649dp" />

    <Button
        android:id="@+id/backToDashboard"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="217dp"
        android:layout_height="@dimen/button_higth"
        android:padding="@dimen/padding_addNotice"
        android:text="@string/badkToDash"
        android:textSize="@dimen/admin_page_text"
        app:icon="@drawable/add_new_notice"
        app:layout_constraintBottom_toTopOf="@+id/adv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.5" />

</LinearLayout>