<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AdminDashboard">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="143dp"
        android:layout_height="133dp"
        android:src="@drawable/dash_board_icon"
        app:layout_constraintBottom_toTopOf="@+id/addNewNotice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/addNewNotice"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_higth"
        android:padding="@dimen/padding_addNotice"
        android:text="@string/add_notice"
        android:textSize="@dimen/admin_page_text"
        app:icon="@drawable/add_new_notice"
        app:layout_constraintBottom_toTopOf="@+id/addFeedBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/addFeedBtn"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_higth"
        android:padding="@dimen/padding_addNotice"
        android:text="@string/view_all_notices"
        android:textSize="@dimen/admin_page_text"
        app:icon="@drawable/view_all_notices"
        app:layout_constraintBottom_toTopOf="@+id/viewAllFeedbacks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addNewNotice"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/viewAllFeedbacks"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_higth"
        android:padding="@dimen/padding_addNotice"
        android:text="@string/view_all_feeds"
        android:textSize="@dimen/admin_page_text"
        app:icon="@drawable/view_all_feedbacks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addFeedBtn"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/addNewNotice"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/addFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/addNewNotice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>