<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/groups_card_spacing"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:id="@+id/group_card"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/groups_card_margin_h"
            android:layout_marginVertical="@dimen/groups_card_margin_v"
            android:orientation="horizontal"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/profile_image_small"
                android:layout_height="@dimen/profile_image_small"
                android:layout_gravity="center"
                android:src="@mipmap/default_profile_image"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
                tools:srcCompat="@tools:sample/avatars" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="@string/default_group_name"
                android:textStyle="bold"
                android:id="@+id/group_name"
                />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>