<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/postNew"
        android:title="New Post"
        android:icon="@drawable/baseline_add_circle_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/groups"
        android:title="Groups"
        android:icon="@drawable/baseline_groups_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_outline_24"
        app:showAsAction="ifRoom"/>
</menu>